<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/estilosGenerales.css">
    <title>Tarea 2</title>
</head>
<body>
    <header>

        <div>

            <h1>Hi, I'm Joel</h1>
            <p class="navDescripcion">I'm a visual designer currently with superrb. I <br> sometimes take Freelace works <span class="puntoVerde">.</span></p>
            <p class="navP">Take a scroll and have a search for some of my recent projects. Don't forget your torch.</p> 
            <br><br><br><br><br><br><br>  
            <div class="navTitulos">
                <a>Hover on the torch before you go</a>                
                <a class="navA">Dont't fancy searching?  Abra-kadabra</a>
            </div> 
       </div>
   </header>
    <main>

        <nav class="navBar">
            <a href="Index.html" class="titulo">Schwarz+Matt°</a>
            <a href="" class="titulo2">Die Zukunft denken</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Cases</a>
            <a href="">Insights</a>
            <a href="">Contact</a>
            <a href="">DE/EN</a>
            <a href=""><img class="iconoPersona" src="../recursos/img/usuario.png" alt="Icono de persona"></a>
        </nav>
        <div class="contenido">

            <h1>Wir beraten Start-ups und Unternehmen in der digitalen Transformation mit disruptivem Denke ganzheitlichem</h1>
            <div class="menuContenido">
                <a href="">DE/EN</a>
                <a href="">Contact</a>
                <a href="">Cases</a>
                <a href="">Insights</a>
                <a href="">Services</a>
                <a href="">About</a>
            </div>

            <div class="contenidoColor">
                <h1>Dobar brand, dobar posao.</h1>
            </div>
            <div id="parrafo">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, ratione blanditiis dolorum sapiente asperiores maiores!</p>
            </div>
            <div>
                <img src="../recursos/img/imagen.PNG" alt="imagen de un escritorio">
            </div>
        </div>


        
    </main>
    <footer></footer>

</body>
</html>